@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Caramel&family=Dancing+Script:wght@700&family=Fraunces:opsz,wght@9..144,700;9..144,900&family=La+Belle+Aurore&family=Roboto:wght@100&family=Rubik&display=swap');

.navbar-container {
    position: fixed;
    z-index: 2;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    transition: .4s all;
    z-index: 100;
    color: #C3C31D;
}

.title {
    margin: 0;
    padding-top: 15px;
    font-size: 25px;
    transition: 1s all linear;
    animation: logoMovement 3s infinite ease-in;
}

.navbar-brand {
    font-family: 'La Belle Aurore', cursive;
}

@keyframes logoMovement {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

.nav-item a {
    text-decoration: none;
    color: #C3C31D;
    font-size: 20px;
}

.navbar-toggler i {
    font-size: 2rem;
    transition: 1 all linear;
    position: relative;
    width: 100%;
    height: 100%;
}

.nav-item a:hover {
    color: #C3C31D;
    border-bottom: 1px solid;
    transition: .75s all linear;
}

.scrolling {
    background-color: rgba(59, 153, 186, 0.8);
    transition: .7s all;
    color: #FFF;
    box-shadow: 0 4px 7px 0 rgb(44, 44, 44);
}

.scrolling a {
    color: #FFF;
}

.button-svg {
    position: absolute;
    right: 13px;
    width: 2.3rem;
    height: 2.3rem;
    opacity: 1;
    transition: .5s all linear;
}

.btn-no-visible {
    opacity: 0;
    transition: .5s all linear;
}

.btn-visible {
    position: absolute;
    width: 100%;
    height: 1.5rem;
    opacity: 1;
    transition: .5s all linear;

}

.navbar-section {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    height: 0vh;
    opacity: 0;
    overflow: hidden;
    transition: all .5s ease;
}

.navbar-section.visible {
    height: 20vh;
    opacity: 1;
}

.navbar {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0;
}

@media (min-width: 768px) {

    .navbar-container {
        justify-content: space-around;
        padding: 20px;
    }

    .navbar-toggler {
        display: none;
    }

    .title {
        font-size: 2rem;
        transition: .5s all linear;
    }

    .navbar-section {
        width: auto;
        height: auto;
        opacity: 1;
    }

    .navbar-section.visible {
        height: 100%;
    }

    .navbar {
        flex-flow: row nowrap;
        justify-content: flex-end;
        align-items: center;
    }

    .nav-item {
        margin: 0 .5em;
    }
}

@media (min-width: 992px) {

    .navbar {
        margin-top: 0 !important;
        top: 0;
        left: 0;
        width: 100%;
    }

    .title {
        font-size: 2.5rem;
    }

    .container-fluid {
        display: grid !important;
        grid-template-columns: 1fr 1fr !important;
        width: 80%;
    }

    #navbarNavDropdown {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navbar-nav {
        display: flex;
        justify-content: space-around;
        gap: 2rem;
    }
}

@media (min-width: 1024px) {
    .nav-item a {
        font-size: 25px;
    }
}